<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mon dico html : Racine de sectionnement</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
        Racine de sectionnement
    </header>
    <section>
      <article>
          <h2 id="body">BODY</h2>
          <p>
            L'élément "body" représente le contenu principal du document HTML. Il ne
            peut y avoir qu'un élément "body" par document.
          </p>
          <a href="/Projet1bis/index.html">Accueil</a>
      </article>
    </section>
    <hr style="height:650pt; visibility:hidden;" />
  </body>
</html>
