<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mon dico html : Sectionnement du contenu</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
        Sectionnement du contenu
    </header>
    <section>
      <article>
          <h2 id="article">ARTICLE</h2>
          <p>
            L'élément HTML "article" représente du contenu autonome dans un document,
            une page, une application, ou un site. Ceci peut être un message sur un
            forum, un article de journal ou de magazine, une parution sur un blog, un
            commentaire d'utilisateur, un widget ou gadget interactif, ou tout autre
            élément de contenu indépendant. Ce contenu est prévu pour être distribué
            ou réutilisé indépendamment (par exemple dans un flux de syndication).
          </p>
          <a href="/Projet1bis/index.html">Accueil</a>
      </article>
      <article>
          <h2 id="aside">ASIDE</h2>
          <p>
            L'élément HTML "aside" (en anglais, "aparté") représente une partie d'un
            document dont le contenu n'a qu'un rapport indirect avec le contenu
            principal du document.
          </p>
          <a href="/Projet1bis/index.html">Accueil</a>
      </article>
      <article>
        <h2 id="footer">FOOTER</h2>
    <p>
      L'élément HTML "footer" représente le pied de page de la section ou de la
      racine de sectionnement la plus proche. Un pied de page ou de section
      contient habituellement des informations sur l'auteur de la section, les
      données relatives au droit d'auteur (copyright) ou les liens vers d'autres
      documents en relation.
    </p>
    <a href="/Projet1bis/index.html">Accueil</a>
      </article>
      <article>
        <h2 id="header">HEADER</h2>
    <p>
      L'élément HTML "header" représente un groupe de contenu introductif ou de
      contenu aidant à la navigation. Il peut contenir des éléments de titre,
      mais aussi d'autres éléments tels qu'un logo, un formulaire de recherche,
      etc.
    </p>
    <a href="/Projet1bis/index.html">Accueil</a>
      </article>
      <article>
        <h2 id="nav">NAV</h2>
    <p>
      L'élément HTML "nav" représente une section d'une page ayant des liens
      vers d'autres pages ou des fragments de cette page. Autrement dit, c'est
      une section destinée à la navigation dans un document (avec des menus, des
      tables des matières, des index, etc.).
    </p>
    <a href="/Projet1bis/index.html">Accueil</a>
      </article>
      <article>
        <h2 id="section">SECTION</h2>
    <p>
      L'élément HTML "section" représente une section générique d'un document,
      par exemple un groupe de contenu thématique. Une section commence
      généralement avec un titre.
    </p>
    <a href="/Projet1bis/index.html">Accueil</a>
      </article>
    </section>
  </body>
</html>
